<?xml version="1.0" encoding="UTF-8"?>

<!-- Copyright (C) 2015-2017 The OwnROM Project
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
          http://www.apache.org/licenses/LICENSE-2.0
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
				  android:title="@string/owncenter_ota_tab">

       <!-- OwnOTA -->
       <PreferenceScreen 
			android:key="own_ota"
			android:title="@string/own_updater_title"
			android:summary="@string/own_updater_summary" >
				<intent android:action="android.intent.action.MAIN"
						android:targetPackage="com.own.ota"
						android:targetClass="com.own.ota.MainActivity" />
		</PreferenceScreen>  
       
        <!-- OwnROM Website -->
        <PreferenceScreen
            android:key="ownrom_website"
            android:title="@string/ownrom_website_title"
            android:summary="@string/ownrom_website_summary" />

		<!-- Own Walls -->
		<PreferenceScreen
			android:key="ownrom_walls"
			android:title="@string/ownrom_walls_title"
			android:summary="@string/ownrom_walls_summary" />
			
        <!-- OwnROM Github -->
        <PreferenceScreen
            android:key="ownrom_source"
            android:title="@string/ownrom_source_title"
            android:summary="@string/ownrom_source_summary" />

        <!-- OwnROM GooglePlus -->
        <PreferenceScreen
            android:key="ownrom_google_plus"
            android:title="@string/ownrom_google_plus_title"
            android:summary="@string/ownrom_google_plus_summary" />

        <!-- OwnROM Facebook -->
        <PreferenceScreen
            android:key="ownrom_facebook"
            android:title="@string/ownrom_fb_title"
            android:summary="@string/ownrom_fb_summary" />

        <!-- OwnROM Telegram -->
        <PreferenceScreen
            android:key="ownrom_telegram"
            android:title="@string/ownrom_telegram_title"
            android:summary="@string/ownrom_telegram_summary" />
            
        <!-- OwnROM Share -->
        <PreferenceScreen
            android:key="ownrom_share"
            android:title="@string/share_ownrom_title"
            android:summary="@string/share_ownrom_summary" />
            
        <!-- OwnROM Donate -->
        <PreferenceScreen
            android:key="ownrom_donate"
            android:title="@string/ownrom_donation_link"
            android:summary="@string/ownrom_donation_link_summary" />
            
</PreferenceScreen>
