<?xml version="1.0" encoding="UTF-8"?>
<!--
     Copyright (C) 2015-2017 The OwnROM Project
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
          http://www.apache.org/licenses/LICENSE-2.0
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/team_ownrom_title">

    <!-- Head developers -->
    <PreferenceCategory
        android:title="@string/team_category_head">

        <Preference
            android:id="@+id/developer_owndroid"
            android:key="developer_owndroid_plus_link"
            android:icon="@drawable/code_tint"
            android:title="@string/developer_owndroid"
            android:summary="@string/developer_owndroid_summary" />

    </PreferenceCategory>

    <!-- Website developers -->
    <PreferenceCategory
        android:title="@string/team_category_website">

        <Preference
            android:id="@+id/developer_victor"
            android:key="developer_victor_plus_link"
            android:icon="@drawable/world_tint"
            android:title="@string/website_developer_victor"
            android:summary="@string/website_developer_victor_summary" />

    </PreferenceCategory>

    <!-- Website developers -->
    <PreferenceCategory
        android:title="@string/team_category_designer">

        <Preference
            android:id="@+id/designer_tjstevemx"
            android:key="designer_tjstevemx_plus_link"
            android:icon="@drawable/pallete_tint"
            android:title="@string/designer_tjstevemx"
            android:summary="@string/designer_tjstevemx_summary" />

    </PreferenceCategory>
        
</PreferenceScreen>
